# microservices

./: docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/avro/: Box.avsc
common/src/main/java/com/szalai/microservices/common/schema/: Box.java
data-generator/: pom.xml
data-generator/src/main/avro/: Box.avsc
data-generator/src/main/java/com/szalai/microservices/datagenerator/: DataGeneratorApplication.java
data-generator/src/main/java/com/szalai/microservices/datagenerator/controller/: BoxController.java  BoxDto.java
data-generator/src/main/java/com/szalai/microservices/datagenerator/kafka/: Producer.java
data-generator/src/main/resources/: application.yaml
data-generator/src/test/java/com/szalai/microservices/datagenerator/: DataGeneratorApplicationTests.java
data-query/: pom.xml
data-query/src/main/java/com/szalai/microservices/dataquery/: DataQueryApplication.java
data-query/src/main/java/com/szalai/microservices/dataquery/controller/: DataQueryController.java
data-query/src/main/resources/: application.yaml
data-query/src/test/java/com/szalai/microservices/dataquery/: DataQueryApplicationTests.java
data-writer/: pom.xml
data-writer/src/main/java/com/szalai/microservices/datawriter/: DataWriterApplication.java
data-writer/src/main/java/com/szalai/microservices/datawriter/kafka/: Consumer.java
data-writer/src/main/java/com/szalai/microservices/datawriter/model/: BoxEntity.java
data-writer/src/main/java/com/szalai/microservices/datawriter/repository/: BoxEntityRepository.java
data-writer/src/main/resources/: application.yaml
data-writer/src/test/java/com/szalai/microservices/datawriter/: DataWriterApplicationTests.java
